{
  "name": "where-are-you",
  "version": "1.0.0",
  "description": "A command-line application that allows the user to view and manage the departments, roles, and employees in their company so that they can organize and plan their business.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sqlite3 db/all_employees.db < db/schema.sql",
    "seed": "sqlite3 db/all_employees.db < db/seeds.sql",
    "db": "sqlite3 db/all_employees.db",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyaravi23/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyaravi23/employee-tracker/issues"
  },
  "homepage": "https://github.com/priyaravi23/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.6.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "promise-mysql": "^4.1.4"
  }
}
