{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "*A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sqlite3 db/all_employees.db < db/schema.sql",
    "seed": "sqlite3 db/all_employees.db < db/seeds.sql",
    "db": "sqlite3 db/all_employees.db",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyaravi23/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyaravi23/employee-tracker/issues"
  },
  "homepage": "https://github.com/priyaravi23/employee-tracker#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.1.0",
    "promise-mysql": "^4.1.3"
  }
}
